{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "web scrapping the e-commerce",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webscrapping",
    "webscrapper"
  ],
  "author": "imadityagolu",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.9.0",
    "xlsx": "^0.18.5"
  }
}
